<mxfile host="Electron" modified="2024-02-25T16:42:02.396Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="aJTTLZfiinGRZyuX804K" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="AbfN_e0ZcRoyUTd6jxz5">
    <mxGraphModel dx="1816" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tf3kkDMVetL00VMJvd04-1" value="user" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tf3kkDMVetL00VMJvd04-2" value="profile" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tf3kkDMVetL00VMJvd04-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tf3kkDMVetL00VMJvd04-1" target="tf3kkDMVetL00VMJvd04-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="90" as="sourcePoint" />
            <mxPoint x="-40" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf3kkDMVetL00VMJvd04-7" value="tables" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tf3kkDMVetL00VMJvd04-9" value="table/{id}" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tf3kkDMVetL00VMJvd04-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tf3kkDMVetL00VMJvd04-1" target="tf3kkDMVetL00VMJvd04-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="70" as="sourcePoint" />
            <mxPoint x="-90" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf3kkDMVetL00VMJvd04-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tf3kkDMVetL00VMJvd04-1" target="tf3kkDMVetL00VMJvd04-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="80" as="sourcePoint" />
            <mxPoint x="-80" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf3kkDMVetL00VMJvd04-12" value="tasks" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tf3kkDMVetL00VMJvd04-13" value="task/{id}" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tf3kkDMVetL00VMJvd04-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="tf3kkDMVetL00VMJvd04-12" source="tf3kkDMVetL00VMJvd04-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="220" as="sourcePoint" />
            <mxPoint x="-30" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf3kkDMVetL00VMJvd04-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="tf3kkDMVetL00VMJvd04-13" source="tf3kkDMVetL00VMJvd04-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="240" as="sourcePoint" />
            <mxPoint x="-20" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf3kkDMVetL00VMJvd04-16" value="friends" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tf3kkDMVetL00VMJvd04-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="tf3kkDMVetL00VMJvd04-16" source="tf3kkDMVetL00VMJvd04-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="190" as="sourcePoint" />
            <mxPoint x="-310" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tf3kkDMVetL00VMJvd04-18" value="user/{id}/profle" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tf3kkDMVetL00VMJvd04-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="tf3kkDMVetL00VMJvd04-18" source="tf3kkDMVetL00VMJvd04-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="360" as="sourcePoint" />
            <mxPoint x="-360" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
